[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/fonts/dialog.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/base/dialog.gd" type="Script" id=2]
[ext_resource path="res://scripts/base/texto.gd" type="Script" id=3]

[node name="dialog_bg" type="Polygon2D"]
position = Vector2( 136, 568 )
z_index = 20
color = Color( 0, 0, 0, 0.498039 )
polygon = PoolVector2Array( -72, -504, 824, -504, 824, -376, -72, -376 )
script = ExtResource( 2 )

[node name="texto" type="Label" parent="."]
margin_left = -56.0
margin_top = -488.0
margin_right = 808.0
margin_bottom = -408.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "TESTE"
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="hide" from="texto" to="texto" method="_on_texto_hide"]
