[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/icon_1.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/icon_2.png" type="Texture" id=2]
[ext_resource path="res://scripts/butao.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[node name="botao_area" type="Area2D" groups=[
"__botao",
"__obj",
]]
z_index = -2
script = ExtResource( 3 )

[node name="botao_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="botao_collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[connection signal="area_entered" from="." to="." method="_on_botao_area_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_botao_area_area_exited"]
