# Linhas que iniciam com "#" ou em branco serão ignoradas.
# Formato aceitado: X.Y
#
# NÃO UTILIZE "\n" OU ";" NAS MENSAGENS!
#
# X -> Número da fase
# Y -> Ordem do texto (Ex: 0 é o primeiro texto. Ex: 1 é o segundo texto)
#
# Exemplos:
# 1.0; Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# 1.1; Vivamus non dolor et tellus rhoncus vulputate.

debug.debug; Olá, mundo!
debug.debug; texto texto texto texto texto
debug.debug; 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 TESTE

0.2; Mensagem N1: Seja bem vindo ao jogo.
0.2; Mensagem N2: Este sistema de diálogos funciona de forma automática, reconhecendo o texto salvo neste arquivo.
0.2; Mensagem N3: Bons roteiros ;)
