[gd_scene load_steps=9 format=2]

[ext_resource path="res://cenas/base/caixa.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/icon_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/DEBUG/DEBUG.gd" type="Script" id=3]
[ext_resource path="res://scripts/DEBUG/Sprite.gd" type="Script" id=4]
[ext_resource path="res://scripts/DEBUG/Sprite2.gd" type="Script" id=5]
[ext_resource path="res://cenas/base/butao.tscn" type="PackedScene" id=6]
[ext_resource path="res://cenas/base/pplaca.tscn" type="PackedScene" id=7]
[ext_resource path="res://cenas/base/player.tscn" type="PackedScene" id=8]

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="player_area" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 320 )

[node name="caixa_area" parent="." instance=ExtResource( 1 )]
position = Vector2( 334.167, 202.165 )

[node name="caixa_area2" parent="." instance=ExtResource( 1 )]
position = Vector2( 679.038, 200.976 )

[node name="botao_area" parent="." instance=ExtResource( 6 )]
position = Vector2( 860.008, 501.915 )
max_click = 10

[node name="botao_area2" parent="." instance=ExtResource( 6 )]
position = Vector2( 457.819, 388.724 )
max_click = 99999

[node name="pplaca_area" parent="." instance=ExtResource( 7 )]
position = Vector2( 292.963, 358.065 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 200, 400 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 900, 400 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[connection signal="click" from="botao_area" to="Sprite2" method="_on_botao_area_click"]
[connection signal="click" from="botao_area2" to="." method="_on_botao_area2_click"]
[connection signal="press" from="pplaca_area" to="Sprite" method="_on_pplaca_area_press"]
[connection signal="unpress" from="pplaca_area" to="Sprite" method="_on_pplaca_area_unpress"]
