[gd_scene load_steps=3 format=2]

[ext_resource path="res://cenas/base/caixa.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Audio/ambienciapresente.mp3" type="AudioStream" id=2]

[node name="pre" type="Node2D" groups=[
"__fase",
]]

[node name="caixa_area" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 520 )

[node name="caixa_area2" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 64 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true
